<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnTurnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender" />

    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Apagar" />

    <Spinner
        android:id="@+id/spinnerRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/room_names" />

    <!-- Agrega una SeekBar para ajustar la temperatura -->
    <SeekBar
        android:id="@+id/seekBarTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="20"
        android:layout_marginBottom="16dp" />
    <!-- Puedes agregar más elementos aquí según tus necesidades -->

    <Button
        android:id="@+id/btnControlHeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Establecer Temperatura" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: 20°C"
        android:layout_marginBottom="16dp" />

</LinearLayout>