<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encender/Apagar"
        android:layout_marginBottom="10dp"/>



    <Spinner
        android:id="@+id/spinnerBuildings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/building_names" />
    <Spinner
        android:id="@+id/spinnerRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/room_names" />


    <!-- Agrega una SeekBar para ajustar la temperatura -->
    <SeekBar
        android:id="@+id/seekBarTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="20"
        android:layout_marginBottom="10dp" />
    <!-- Puedes agregar más elementos aquí según tus necesidades -->

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: 20°C"
        android:layout_marginBottom="16dp" />

</LinearLayout>




